
.main-container{
    display: flex;
    max-width: 1400px;
    width: 100%;
    padding: 20px;

    flex-direction: row;
    flex-wrap: wrap;
}

body{
    display: flex;
    justify-content: center;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;

a{
    font-size: 16px;
    line-height: 22.4;
    text-decoration: none;
    color: #242635;
&:hover{
    color: blue;
    text-decoration: underline;
}
}

}

.nav{
    display: flex;
    height: 36px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.navi{
    display: flex;
    gap: 29px;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 90px;
    line-height: 102px;
    letter-spacing: -0.8px;
}

.main{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

font-size: 22px;
line-height: 33px;

}

html{
    font-family: 'Source Sans Pro', sans-serif;
    color: #242635;
}

a{
    font-family: 'Source Sans Pro', sans-serif;
}

.grid-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.grid-item{
    width: 100%;
    height: 100%;
    border: 1px solid #242635;
    opacity: 0.1;
}